<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileTidy.GUI.ViewModels"
             xmlns:viewModels="clr-namespace:FileTidy.GUI.ViewModels"
             xmlns:converters="clr-namespace:FileTidy.GUI.Converters"
             xmlns:components="clr-namespace:FileTidy.GUI.Components"
             xmlns:models="clr-namespace:FileTidy.GUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTidy.GUI.Components.FolderPanel"
             x:DataType="viewModels:MainViewModel"
             x:Name="RootPanel"
             >
    
    <UserControl.Resources>
        <DataTemplate x:Key="FileCheckBoxTemplate" x:DataType="models:FileItem">
            <CheckBox IsChecked="{Binding IsSelected}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}" />
        </DataTemplate>
        
        <DataTemplate x:Key="StatusBadgeTemplate" x:DataType="models:FileItem">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <components:StatusBadge Status="{Binding FileOperationStatus}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ActionsTemplate" x:DataType="models:FileItem">
            <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}">
        
                <!-- Revert -->
                <Button Classes="btn btn-outline"
                        IsVisible="{Binding FileOperationStatus, Converter={StaticResource RevertVisibilityConverter}}"
                        Command="{Binding #RootPanel.((vm:MainViewModel)DataContext).RevertSortingCommand}"
                        CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <Label FontFamily="{StaticResource PhosphorFill}" Content="&#xe038;" Classes="btn-icon" />
                        <Label>Revert</Label>
                    </StackPanel>
                </Button>

                <!-- Delete -->
                <Button Classes="btn btn-outline"
                        Command="{Binding #RootPanel.((vm:MainViewModel)DataContext).DeleteFileCommand}"
                        CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <Label FontFamily="{StaticResource Phosphor}" Content="&#xe4A6;" Classes="btn-icon" />
                        <Label>Delete</Label>
                    </StackPanel>
                </Button>

        
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="EmptyTemplate" />
        
        <converters:FolderToTemplateConverter
            x:Key="FolderToTemplateConverter"
            FileTemplate="{StaticResource FileCheckBoxTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}"
            />
        <converters:FolderToTemplateConverter
            x:Key="StatusTemplateConverter"
            FileTemplate="{StaticResource StatusBadgeTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}"
            />
        <converters:FolderToCursorConverter x:Key="FolderToCursorConverter" />
        <converters:RevertVisibilityConverter x:Key="RevertVisibilityConverter" />
    </UserControl.Resources>


    <Design.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Design.DataContext>

    <Border Grid.Row="1" Margin="0 5" Padding="10">
        <Grid RowDefinitions="30, *" HorizontalAlignment="Stretch">

            <Grid ColumnDefinitions="*, Auto">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <ComboBox   ItemsSource="{Binding TopLevelFolders}" 
                                SelectedItem="{Binding SelectedRootFolder, Mode=TwoWay}"  Width="200" PlaceholderText="Select folder to sort" MaxDropDownHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Classes="btn btn-primary" Command="{Binding StartTidyingCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <Label FontFamily="{StaticResource PhosphorFill}" Content="&#xe6F0;" Classes="btn-icon" />
                            <Label>Start Tidying</Label>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="btn btn-primary" Command="{Binding StopSortingCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <Label FontFamily="{StaticResource PhosphorFill}" Content="&#xe46C;" Classes="btn-icon" />
                            <Label>Stop Tidying</Label>
                        </StackPanel>
                    </Button>
                    
                    <TextBlock Text="Sorting cancelled" IsVisible="{Binding WasCancelled}" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource TextBrush}" Text="{Binding SelectedFolderPath}"/>

                    <TextBlock VerticalAlignment="Center">
                        <InlineUIContainer>
                            <TextBlock Text="&#xe390;" FontFamily="{StaticResource PhosphorFill}" Margin="0 1 0 0" />
                        </InlineUIContainer>
                        <Run Text="{Binding ReadableFolderSize}"/>
                    </TextBlock>


                </StackPanel>

            </Grid>


            <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5"
                    Margin="0 10 0 0">
                <Grid ColumnDefinitions="2*, 1, 5*">

                    <!-- ✅ Left: Sidebar (TreeView) -->
                    <Grid Grid.Column="0" RowDefinitions="Auto,*" Margin="0 0 5 0">
    
                        <!-- Folders Header -->
                        <Border CornerRadius="5 0 0 0" BorderThickness="1" Padding="5">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Folders" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" FontFamily="{StaticResource PhosphorFill}"
                                       Content="&#xe530;" Classes="btn-icon" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!-- TreeView with Scroll -->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TreeView ItemsSource="{Binding FolderTree}"
                                      SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                                      AutoScrollToSelectedItem="True"
                                      Margin="0 5">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="models:FolderItem" ItemsSource="{Binding SubFolders}">
                                        <StackPanel Spacing="5" Orientation="Horizontal">
                                            <Label Content="&#xe25a;" FontFamily="{StaticResource Phosphor}"
                                                   FontSize="15" Padding="0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </Grid>
                    
                    <!-- 🔲 Middle: Divider -->
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="{DynamicResource BorderBrush}"
                               HorizontalAlignment="Stretch" />

                    <!-- ✅ Right: File Panel -->
                    <Grid RowDefinitions="Auto, *" Grid.Column="2">
                        <Border CornerRadius="0 5 5 0" BorderThickness="1">
                            <StackPanel>
                                <Border BorderThickness="1" Padding="5">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <CheckBox IsChecked="{Binding IsAllSelected, Mode=TwoWay}" Content="Select All" VerticalAlignment="Center"
                                                  Foreground="{DynamicResource TextBrush}" />

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                            <Button Classes="btn btn-outline"         Command="{Binding RevertSelectedCommand}"
                                            >
                                                <StackPanel Orientation="Horizontal" Spacing="2">
                                                    <Label FontFamily="{StaticResource PhosphorFill}"
                                                           Content="&#xe038;" Classes="btn-icon" />
                                                    <TextBlock>
                                                        <Run Text="Revert Selected" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding SelectedRevertableCount}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Classes="btn btn-outline"         Command="{Binding DeleteSelectedCommand}"
                                            >
                                                <StackPanel Orientation="Horizontal" Spacing="2">
                                                    <Label FontFamily="{StaticResource Phosphor}"
                                                           Content="&#xe4A6;"
                                                           Classes="btn-icon" />
                                                    <TextBlock>
                                                        <Run Text="Delete Selected" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding SelectedFileCount}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        
                        <Grid Grid.Row="1">
                            
                            <TextBlock Text="Loading files..." 
                                       FontStyle="Italic"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding IsLoadingFiles}" />

                        <TextBlock Text="Select a folder to preview files" 
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ShouldShowEmptyState}"
                        />

                        <DataGrid  IsVisible="{Binding ShouldShowFileTable}" ItemsSource="{Binding CurrentFiles}" AutoGenerateColumns="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="0" Margin="10 5" CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  RowHeight="35" IsReadOnly="False" FontSize="12" HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <ContentControl 
                                                Content="{Binding .}" 
                                                ContentTemplate="{Binding IsFolder, Converter={StaticResource FolderToTemplateConverter}}" 
                                            />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Name="FileItemNameTextBlock"
                                                Text="{Binding Name}"
                                                Cursor="{Binding IsFolder, Converter={StaticResource FolderToCursorConverter}}"
                                                Foreground="{DynamicResource TextBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch" PointerPressed="FileItemNameTextBlock_OnPointerPressed"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Size" Binding="{Binding ReadableSize}" Width="100"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" Width="150"
                                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Status" Width="120" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl 
                                                Content="{Binding .}" 
                                                ContentTemplate="{Binding IsFolder, Converter={StaticResource StatusTemplateConverter}}" 
                                            />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Actions" Width="200" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource ActionsTemplate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        </Grid>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>