<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileTidy.GUI.ViewModels"
             xmlns:converters="clr-namespace:FileTidy.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTidy.GUI.Components.ProgressControls"
             x:DataType="vm:HomeViewModel"
             >
    
    <Design.DataContext><vm:HomeViewModel></vm:HomeViewModel></Design.DataContext>
    
    <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Padding="10" Margin="10 5"
            CornerRadius="5">
            <Grid ColumnDefinitions="1*, 1*, Auto">
                <StackPanel Spacing="4">
                    <TextBlock FontSize="10">
                        <Run FontWeight="Bold">Progress:</Run>
                        <Run Text="{Binding SortOperationViewModel.FilesProcessed}"></Run>
                        <Run Text="{Binding SortOperationViewModel.CurrentOperationLabel}" />
                    </TextBlock>

                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Value="{Binding SortOperationViewModel.OperationProgress}"
                                 Height="6"
                                 HorizontalAlignment="Stretch"
                                 Foreground="{DynamicResource TextBrush}"
                                 Background="{DynamicResource BorderBrush}" />

                    <DockPanel>
                        <TextBlock FontSize="10" Text="{Binding SortOperationViewModel.OperationProgress, StringFormat='{}{0}% Complete'}" DockPanel.Dock="Right" />
                        <TextBlock FontSize="10" Text="Elapsed: " />
                        <TextBlock FontSize="10" Text="{Binding SortOperationViewModel.ElapsedTime}"></TextBlock>
                    </DockPanel>

                </StackPanel>

                <GridSplitter Grid.Column="1" Width="10" Background="Transparent" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    
                    <!-- Not the best animation but works for now - will update later. -->
                    <Border Background="{DynamicResource PrimaryColorDark}"
                            CornerRadius="4"
                            Padding="8"
                            IsVisible="{Binding NotificationViewModel.IsNotificationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="{Binding NotificationViewModel.NotificationTitle}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding NotificationViewModel.NotificationMessage}" Foreground="White"/>
                        </StackPanel>
                    </Border>

                    
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
